spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=jaredsonspringuser
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update